<!DOCTYPE html>
<html>

<head>
  
  <title>第八届校团队赛I乘胜追击 - Zcy</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="keywords" content="ACM,动态规划,树形dp">
<meta property="og:type" content="article">
<meta property="og:title" content="第八届校团队赛I乘胜追击">
<meta property="og:url" content="http://www.ivan-zcy.top/2018/12/11/哈理工第八届校团队赛I乘胜追击/index.html">
<meta property="og:site_name" content="Zcy">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://www.ivan-zcy.top/2018/12/11/哈理工第八届校团队赛I乘胜追击/title2.jpg">
<meta property="og:updated_time" content="2019-06-22T08:55:49.261Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第八届校团队赛I乘胜追击">
<meta name="twitter:image" content="http://www.ivan-zcy.top/2018/12/11/哈理工第八届校团队赛I乘胜追击/title2.jpg">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1574134742121">
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://i.loli.net/2019/01/13/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Zcy" class="mdui-btn mdui-btn-icon"><img src="/images/avatar.png"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Zcy">
            <img src="/images/avatar.png" alt="Zcy">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>298</div>
        <div><span>Tags</span>92</div>
        <div><span>Categories</span>0</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Social</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Tagcloud</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/数据结构-链表/" style="font-size: 10px;">-数据结构 -链表</a> <a href="/tags/01分数规划/" style="font-size: 10px;">01分数规划</a> <a href="/tags/ACM/" style="font-size: 20px;">ACM</a> <a href="/tags/BFS/" style="font-size: 10.56px;">BFS</a> <a href="/tags/C/" style="font-size: 15px;">C++</a> <a href="/tags/C核心技术总结/" style="font-size: 12.22px;">C核心技术总结</a> <a href="/tags/C语言/" style="font-size: 18.89px;">C语言</a> <a href="/tags/DFS/" style="font-size: 10px;">DFS</a> <a href="/tags/Debug/" style="font-size: 10px;">Debug</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Git/" style="font-size: 11.11px;">Git</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Hash/" style="font-size: 10px;">Hash</a> <a href="/tags/JavaWeb/" style="font-size: 11.11px;">JavaWeb</a> <a href="/tags/Linux/" style="font-size: 17.22px;">Linux</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/Vim/" style="font-size: 10.56px;">Vim</a> <a href="/tags/brew/" style="font-size: 10px;">brew</a> <a href="/tags/hexo/" style="font-size: 12.22px;">hexo</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/turtle/" style="font-size: 10px;">turtle</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/二分/" style="font-size: 11.11px;">二分</a> <a href="/tags/二叉树/" style="font-size: 15.56px;">二叉树</a> <a href="/tags/传递闭包/" style="font-size: 10px;">传递闭包</a> <a href="/tags/内存模型/" style="font-size: 11.11px;">内存模型</a> <a href="/tags/分布式/" style="font-size: 10px;">分布式</a> <a href="/tags/分组背包/" style="font-size: 10px;">分组背包</a> <a href="/tags/动态规划/" style="font-size: 19.44px;">动态规划</a> <a href="/tags/动态规划进阶/" style="font-size: 13.89px;">动态规划进阶</a> <a href="/tags/区间dp/" style="font-size: 10px;">区间dp</a> <a href="/tags/博弈/" style="font-size: 10px;">博弈</a> <a href="/tags/反思/" style="font-size: 10px;">反思</a> <a href="/tags/后缀表达式/" style="font-size: 10px;">后缀表达式</a> <a href="/tags/图论/" style="font-size: 11.11px;">图论</a> <a href="/tags/多线程/" style="font-size: 10px;">多线程</a> <a href="/tags/多路dp/" style="font-size: 10px;">多路dp</a> <a href="/tags/多进程/" style="font-size: 12.22px;">多进程</a> <a href="/tags/大数/" style="font-size: 10px;">大数</a> <a href="/tags/大模拟/" style="font-size: 10px;">大模拟</a> <a href="/tags/字典树/" style="font-size: 10px;">字典树</a> <a href="/tags/存储/" style="font-size: 11.11px;">存储</a> <a href="/tags/尺取/" style="font-size: 10px;">尺取</a> <a href="/tags/库/" style="font-size: 10px;">库</a> <a href="/tags/思维/" style="font-size: 16.11px;">思维</a> <a href="/tags/总结/" style="font-size: 11.11px;">总结</a> <a href="/tags/抽屉原理/" style="font-size: 10px;">抽屉原理</a> <a href="/tags/拓扑排序/" style="font-size: 10px;">拓扑排序</a> <a href="/tags/探究/" style="font-size: 10px;">探究</a> <a href="/tags/操作系统/" style="font-size: 16.11px;">操作系统</a> <a href="/tags/收藏/" style="font-size: 12.78px;">收藏</a> <a href="/tags/数据库/" style="font-size: 11.11px;">数据库</a> <a href="/tags/数据结构/" style="font-size: 17.78px;">数据结构</a> <a href="/tags/数论/" style="font-size: 18.33px;">数论</a> <a href="/tags/数论原理/" style="font-size: 16.67px;">数论原理</a> <a href="/tags/整理/" style="font-size: 10px;">整理</a> <a href="/tags/斜率优化/" style="font-size: 11.67px;">斜率优化</a> <a href="/tags/最近公共祖先/" style="font-size: 10px;">最近公共祖先</a> <a href="/tags/杂谈/" style="font-size: 11.11px;">杂谈</a> <a href="/tags/栈/" style="font-size: 10.56px;">栈</a> <a href="/tags/栈和队列/" style="font-size: 10.56px;">栈和队列</a> <a href="/tags/树形dp/" style="font-size: 12.22px;">树形dp</a> <a href="/tags/概率dp/" style="font-size: 10px;">概率dp</a> <a href="/tags/模拟/" style="font-size: 12.78px;">模拟</a> <a href="/tags/模版/" style="font-size: 11.11px;">模版</a> <a href="/tags/欧拉函数/" style="font-size: 10px;">欧拉函数</a> <a href="/tags/水题/" style="font-size: 14.44px;">水题</a> <a href="/tags/特殊背包问题/" style="font-size: 10px;">特殊背包问题</a> <a href="/tags/状压DP/" style="font-size: 10px;">状压DP</a> <a href="/tags/科学上网/" style="font-size: 10px;">科学上网</a> <a href="/tags/算法之美/" style="font-size: 11.11px;">算法之美</a> <a href="/tags/线段树/" style="font-size: 10px;">线段树</a> <a href="/tags/线程池/" style="font-size: 10px;">线程池</a> <a href="/tags/组合数/" style="font-size: 10px;">组合数</a> <a href="/tags/结构数据/" style="font-size: 10px;">结构数据</a> <a href="/tags/网络编程/" style="font-size: 10.56px;">网络编程</a> <a href="/tags/背包第k优/" style="font-size: 10px;">背包第k优</a> <a href="/tags/背包问题/" style="font-size: 10px;">背包问题</a> <a href="/tags/规律/" style="font-size: 10px;">规律</a> <a href="/tags/记忆化搜索/" style="font-size: 10px;">记忆化搜索</a> <a href="/tags/软件体系结构/" style="font-size: 10.56px;">软件体系结构</a> <a href="/tags/软件质量保证/" style="font-size: 10px;">软件质量保证</a> <a href="/tags/进程间同步/" style="font-size: 10px;">进程间同步</a> <a href="/tags/进程间通信/" style="font-size: 10px;">进程间通信</a> <a href="/tags/逆波兰表达式/" style="font-size: 10px;">逆波兰表达式</a> <a href="/tags/链表/" style="font-size: 13.33px;">链表</a> <a href="/tags/队列/" style="font-size: 10px;">队列</a> <a href="/tags/随机数/" style="font-size: 10px;">随机数</a> <a href="/tags/随笔/" style="font-size: 16.67px;">随笔</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2019 Zcy
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    <div class="nexmoe-post-cover"> 
        
            <img src="https://i.loli.net/2019/01/13/5c3aec85a4343.jpg">
        
        <h1>第八届校团队赛I乘胜追击</h1>
    </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2018年12月11日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.1k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 5 分钟</a>
    
    
      <a class="nexmoefont icon-tag-fill -link" href="/tags/ACM/">ACM</a> <a class="nexmoefont icon-tag-fill -link" href="/tags/动态规划/">动态规划</a> <a class="nexmoefont icon-tag-fill -link" href="/tags/树形dp/">树形dp</a>
    
  </div>
  <article>
    <p><img src="/2018/12/11/哈理工第八届校团队赛I乘胜追击/title2.jpg" alt="title2"></p>
<a id="more"></a>
<p>Description</p>
<p> 三国时期，群雄割据，战乱频繁。公元228年，孙权派番阳太守周鲂诱骗曹休派兵前来，曹休果然中计。待孙权任陆逊为大都督，朱桓、全琮为左、右督，各领兵三万人迎击曹休时，曹方知被欺。但其仗恃兵力占优，仍决定与吴国交战。彼时陆逊所率大军与与曹休所率大军于石亭展开激战。陆逊探得曹休于长江边共驻扎n座军营，相互以粮道连接，其中第1座军营为大本营。当第i(i&gt;=2)座军营被攻陷时，营中残兵败将将沿粮道向第f[i]座军营逃窜。陆逊极善用兵，常人用a[i]的兵力方能攻下第i座军营，而陆逊仅需a[i]-d[i]的兵力即可攻下。倘给陆以a[i]的兵力，则陆不仅能攻下第i座军营，还可乘胜追击，沿着军士逃跑方向攻下第f[i]座军营。陆逊善用兵如此，故而仅用了最少的兵力便大破曹休，攻下所有军营，生擒一万余人，缴获牛马驴骡车辆上万。试问陆逊于石亭之战中共用兵力几何？（以上史料来自百度百科且有删改，不保证真实准确性）  </p>
<p>Input  </p>
<p>第一行一个整数T(T&lt;=50)，代表数据组数在每组数据中：第一行一个整数n(2&lt;=n&lt;=50000)表示军营数目第二行有n-1个整数f【2】~f【n】(f【i】&lt;i)第三行有n个整数a【1】~a【n】(2&lt;=a【i】&lt;=1e9)第四行有n个整数d【1】~d【n】(1&lt;=d【i】&lt;a【i】)  </p>
<p>Output  </p>
<p>对于每组数据，输出一行一个整数，表示陆逊攻下所有军营所需使用的最少兵力  </p>
<p>Sample Input  </p>
<p>1</p>
<p>4</p>
<p>1 1 3</p>
<p>100 50 2 5</p>
<p>2 49 1 1  </p>
<p>Sample Output  </p>
<p>7  </p>
<p>Hint  </p>
<p>输入数据量较大，请合理控制输入效率。</p>
<p>样例解释：</p>
<p>首先使用2兵力攻击军营3，并追击至大本营1。然后使用5-1=4兵力攻击军营4。最后使用50-49=1兵力攻击军营2。共使用兵力2+4+1=7。</p>
<p>思路：</p>
<p>​    一道树形dp的题，比较难。二维数组dp【50005】【3】，其中dp【i】【0】代表以i本营为根节点的子树(攻打i本营无花费)的最小花费，dp【i】【1】代表以i本营为根节点的子树(攻打i本营花费a【i】- d【i】)的最小花费，dp【i】【2】代表以i本营为根节点的子树(攻打i本营花费a【i】)的最小花费。然后找到dp的递推式即可求出</p>
<p>代码：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;vector&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line">#include &lt;algorithm&gt;</span><br><span class="line">#define ll long long</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">int n;</span><br><span class="line">vector &lt;int&gt; zcy[50005];</span><br><span class="line">int two[50005], one[50005];</span><br><span class="line">ll dp[50005][3];    //dp[i][0]代表无花费，dp[i][1]代表仅攻克自己，dp[i][2]代表连带攻克父节点</span><br><span class="line">ll minn[50005];</span><br><span class="line"></span><br><span class="line">void dfs(int inx, int father) &#123;</span><br><span class="line">    dp[inx][2] = two[inx];</span><br><span class="line">    dp[inx][1] = one[inx];</span><br><span class="line">    dp[inx][0] = 0;</span><br><span class="line">    for (int i = 0; i &lt; zcy[inx].size(); i++) &#123;</span><br><span class="line">        int ii = zcy[inx][i];</span><br><span class="line">        if (ii == father) continue;</span><br><span class="line">        dfs(ii, inx);</span><br><span class="line">        if (dp[ii][0]) &#123;</span><br><span class="line">            minn[i] = min(dp[ii][0], dp[ii][1]);</span><br><span class="line">            dp[inx][1] += minn[i];</span><br><span class="line">            dp[inx][2] += minn[i];</span><br><span class="line">            dp[inx][0] += minn[i];</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            minn[i] = dp[ii][1];</span><br><span class="line">            dp[inx][1] += minn[i];</span><br><span class="line">            dp[inx][2] += minn[i];</span><br><span class="line">            dp[inx][0] += minn[i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    ll k = dp[inx][0];</span><br><span class="line">    if (k == 0) return;</span><br><span class="line">    int suu = 0;</span><br><span class="line">    for (int i = 0; i &lt; zcy[inx].size(); i++) &#123;</span><br><span class="line">        int ii = zcy[inx][i];</span><br><span class="line">        if (ii == father) continue;</span><br><span class="line">        if (!suu) &#123;</span><br><span class="line">            dp[inx][0] = k - minn[i] + dp[ii][2];</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            dp[inx][0] = min(dp[inx][0], k - minn[i] + dp[ii][2]);</span><br><span class="line">        &#125;</span><br><span class="line">        suu++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">    int T, a;</span><br><span class="line">    scanf(&quot;%d&quot;, &amp;T);</span><br><span class="line">    while (T--) &#123;</span><br><span class="line">        scanf(&quot;%d&quot;, &amp;n);</span><br><span class="line">        memset(dp, 0, sizeof(dp));</span><br><span class="line">        for (int i = 1; i &lt;= n; i++) &#123;</span><br><span class="line">            zcy[i].clear();</span><br><span class="line">        &#125;</span><br><span class="line">        for (int i = 2; i &lt;= n; i++) &#123;</span><br><span class="line">            scanf(&quot;%d&quot;, &amp;a);</span><br><span class="line">            zcy[i].push_back(a);</span><br><span class="line">            zcy[a].push_back(i);</span><br><span class="line">        &#125;</span><br><span class="line">        for (int i = 1; i &lt;= n; i++) &#123;</span><br><span class="line">            scanf(&quot;%d&quot;, &amp;two[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        for (int i = 1; i &lt;= n; i++) &#123;</span><br><span class="line">            scanf(&quot;%d&quot;, &amp;one[i]);</span><br><span class="line">            one[i] = two[i] - one[i];</span><br><span class="line">        &#125;</span><br><span class="line">        dfs(1, 0);</span><br><span class="line">        ll ans;</span><br><span class="line">        if(dp[1][0]) &#123;</span><br><span class="line">            ans = min(dp[1][0], dp[1][1]);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            ans = dp[1][1];</span><br><span class="line">        &#125;</span><br><span class="line">        printf(&quot;%lld\n&quot;, ans);</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>Author：</strong><br>
<strong>Link：</strong><a href="http://www.ivan-zcy.top/2018/12/11/哈理工第八届校团队赛I乘胜追击/" title="http://www.ivan-zcy.top/2018/12/11/哈理工第八届校团队赛I乘胜追击/" target="_blank" rel="noopener">http://www.ivan-zcy.top/2018/12/11/哈理工第八届校团队赛I乘胜追击/</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  
  <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/app.js?v=1574134742193"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



  





<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"left","width":70,"height":140},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
