<!DOCTYPE html>
<html>

<head>
  
  <title>(数论九)中国剩余定理与扩展 - Zcy</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="keywords" content="数论原理">
<meta property="og:type" content="article">
<meta property="og:title" content="(数论九)中国剩余定理与扩展">
<meta property="og:url" content="http://www.ivan-zcy.top/2018/10/23/中国剩余定理/index.html">
<meta property="og:site_name" content="Zcy">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://www.ivan-zcy.top/2018/10/23/中国剩余定理/title1.jpg">
<meta property="og:updated_time" content="2018-10-23T12:48:54.263Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(数论九)中国剩余定理与扩展">
<meta name="twitter:image" content="http://www.ivan-zcy.top/2018/10/23/中国剩余定理/title1.jpg">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1574134747377">
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://i.loli.net/2019/01/13/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Zcy" class="mdui-btn mdui-btn-icon"><img src="/images/avatar.png"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Zcy">
            <img src="/images/avatar.png" alt="Zcy">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>298</div>
        <div><span>Tags</span>92</div>
        <div><span>Categories</span>0</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Social</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Tagcloud</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/数据结构-链表/" style="font-size: 10px;">-数据结构 -链表</a> <a href="/tags/01分数规划/" style="font-size: 10px;">01分数规划</a> <a href="/tags/ACM/" style="font-size: 20px;">ACM</a> <a href="/tags/BFS/" style="font-size: 10.56px;">BFS</a> <a href="/tags/C/" style="font-size: 15px;">C++</a> <a href="/tags/C核心技术总结/" style="font-size: 12.22px;">C核心技术总结</a> <a href="/tags/C语言/" style="font-size: 18.89px;">C语言</a> <a href="/tags/DFS/" style="font-size: 10px;">DFS</a> <a href="/tags/Debug/" style="font-size: 10px;">Debug</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Git/" style="font-size: 11.11px;">Git</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Hash/" style="font-size: 10px;">Hash</a> <a href="/tags/JavaWeb/" style="font-size: 11.11px;">JavaWeb</a> <a href="/tags/Linux/" style="font-size: 17.22px;">Linux</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/tags/Vim/" style="font-size: 10.56px;">Vim</a> <a href="/tags/brew/" style="font-size: 10px;">brew</a> <a href="/tags/hexo/" style="font-size: 12.22px;">hexo</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/turtle/" style="font-size: 10px;">turtle</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/二分/" style="font-size: 11.11px;">二分</a> <a href="/tags/二叉树/" style="font-size: 15.56px;">二叉树</a> <a href="/tags/传递闭包/" style="font-size: 10px;">传递闭包</a> <a href="/tags/内存模型/" style="font-size: 11.11px;">内存模型</a> <a href="/tags/分布式/" style="font-size: 10px;">分布式</a> <a href="/tags/分组背包/" style="font-size: 10px;">分组背包</a> <a href="/tags/动态规划/" style="font-size: 19.44px;">动态规划</a> <a href="/tags/动态规划进阶/" style="font-size: 13.89px;">动态规划进阶</a> <a href="/tags/区间dp/" style="font-size: 10px;">区间dp</a> <a href="/tags/博弈/" style="font-size: 10px;">博弈</a> <a href="/tags/反思/" style="font-size: 10px;">反思</a> <a href="/tags/后缀表达式/" style="font-size: 10px;">后缀表达式</a> <a href="/tags/图论/" style="font-size: 11.11px;">图论</a> <a href="/tags/多线程/" style="font-size: 10px;">多线程</a> <a href="/tags/多路dp/" style="font-size: 10px;">多路dp</a> <a href="/tags/多进程/" style="font-size: 12.22px;">多进程</a> <a href="/tags/大数/" style="font-size: 10px;">大数</a> <a href="/tags/大模拟/" style="font-size: 10px;">大模拟</a> <a href="/tags/字典树/" style="font-size: 10px;">字典树</a> <a href="/tags/存储/" style="font-size: 11.11px;">存储</a> <a href="/tags/尺取/" style="font-size: 10px;">尺取</a> <a href="/tags/库/" style="font-size: 10px;">库</a> <a href="/tags/思维/" style="font-size: 16.11px;">思维</a> <a href="/tags/总结/" style="font-size: 11.11px;">总结</a> <a href="/tags/抽屉原理/" style="font-size: 10px;">抽屉原理</a> <a href="/tags/拓扑排序/" style="font-size: 10px;">拓扑排序</a> <a href="/tags/探究/" style="font-size: 10px;">探究</a> <a href="/tags/操作系统/" style="font-size: 16.11px;">操作系统</a> <a href="/tags/收藏/" style="font-size: 12.78px;">收藏</a> <a href="/tags/数据库/" style="font-size: 11.11px;">数据库</a> <a href="/tags/数据结构/" style="font-size: 17.78px;">数据结构</a> <a href="/tags/数论/" style="font-size: 18.33px;">数论</a> <a href="/tags/数论原理/" style="font-size: 16.67px;">数论原理</a> <a href="/tags/整理/" style="font-size: 10px;">整理</a> <a href="/tags/斜率优化/" style="font-size: 11.67px;">斜率优化</a> <a href="/tags/最近公共祖先/" style="font-size: 10px;">最近公共祖先</a> <a href="/tags/杂谈/" style="font-size: 11.11px;">杂谈</a> <a href="/tags/栈/" style="font-size: 10.56px;">栈</a> <a href="/tags/栈和队列/" style="font-size: 10.56px;">栈和队列</a> <a href="/tags/树形dp/" style="font-size: 12.22px;">树形dp</a> <a href="/tags/概率dp/" style="font-size: 10px;">概率dp</a> <a href="/tags/模拟/" style="font-size: 12.78px;">模拟</a> <a href="/tags/模版/" style="font-size: 11.11px;">模版</a> <a href="/tags/欧拉函数/" style="font-size: 10px;">欧拉函数</a> <a href="/tags/水题/" style="font-size: 14.44px;">水题</a> <a href="/tags/特殊背包问题/" style="font-size: 10px;">特殊背包问题</a> <a href="/tags/状压DP/" style="font-size: 10px;">状压DP</a> <a href="/tags/科学上网/" style="font-size: 10px;">科学上网</a> <a href="/tags/算法之美/" style="font-size: 11.11px;">算法之美</a> <a href="/tags/线段树/" style="font-size: 10px;">线段树</a> <a href="/tags/线程池/" style="font-size: 10px;">线程池</a> <a href="/tags/组合数/" style="font-size: 10px;">组合数</a> <a href="/tags/结构数据/" style="font-size: 10px;">结构数据</a> <a href="/tags/网络编程/" style="font-size: 10.56px;">网络编程</a> <a href="/tags/背包第k优/" style="font-size: 10px;">背包第k优</a> <a href="/tags/背包问题/" style="font-size: 10px;">背包问题</a> <a href="/tags/规律/" style="font-size: 10px;">规律</a> <a href="/tags/记忆化搜索/" style="font-size: 10px;">记忆化搜索</a> <a href="/tags/软件体系结构/" style="font-size: 10.56px;">软件体系结构</a> <a href="/tags/软件质量保证/" style="font-size: 10px;">软件质量保证</a> <a href="/tags/进程间同步/" style="font-size: 10px;">进程间同步</a> <a href="/tags/进程间通信/" style="font-size: 10px;">进程间通信</a> <a href="/tags/逆波兰表达式/" style="font-size: 10px;">逆波兰表达式</a> <a href="/tags/链表/" style="font-size: 13.33px;">链表</a> <a href="/tags/队列/" style="font-size: 10px;">队列</a> <a href="/tags/随机数/" style="font-size: 10px;">随机数</a> <a href="/tags/随笔/" style="font-size: 16.67px;">随笔</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2019 Zcy
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    <div class="nexmoe-post-cover"> 
        
            <img src="https://i.loli.net/2019/01/13/5c3aec85a4343.jpg">
        
        <h1>(数论九)中国剩余定理与扩展</h1>
    </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2018年10月23日</a>
    <a><i class="nexmoefont icon-areachart"></i>1k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 5 分钟</a>
    
    
      <a class="nexmoefont icon-tag-fill -link" href="/tags/数论原理/">数论原理</a>
    
  </div>
  <article>
    <p><img src="/2018/10/23/中国剩余定理/title1.jpg" alt="title1"></p>
<a id="more"></a>
<p>​    学习中国剩余定理之前必须学会求解逆元： <a href="http://www.ivan-zcy.top/2018/10/22/关于逆元/">跳转</a></p>
<p>一.中国剩余定理：</p>
<p>​    记得小时候听过一个故事，就是韩信想知道自己有多少士兵，然后就先让士兵排成x列，余出来a个人，后来又让士兵排成y列，余出来b个人，后来又让士兵排成z列，余出来c个人，最后韩信直接算出了自己的士兵数。。Orz～</p>
<p>​    呃呃呃，感觉有点像小学的时候做过的奥数题。。。    </p>
<p>​    假使x，y，z分别为3，5，7，a，b，c分别为2，3，2，那么我们问最小士兵数是多少？</p>
<p>​    注意一点！！！x,y,z必须满足两两互质！！！</p>
<p>​    根据逆元的性质，我们可以知道：</p>
<p>​    3✖️5✖️mod_reverse(15, 7) ≡ 1 （mod 7） （1）</p>
<p>​    3✖️7✖️mod_reverse(21, 5) ≡ 1 （mod 5)      (2)</p>
<p>​    5✖️7✖️mod_reverse(35, 3) ≡ 1 （mod 3）    (3)</p>
<p>​    把(1)乘2，(2)乘3，(3)乘2，得：</p>
<p>​    2✖️3✖️5✖️mod_reverse(15, 7) ≡ 2 （mod 7） （4）</p>
<p>​    3✖️3✖️7✖️mod_reverse(21, 5) ≡ 3 （mod 5)      (5)</p>
<p>​    2✖️5✖️7✖️mod_reverse(35, 3) ≡ 2 （mod 3）    (6)</p>
<p>​    我们设：</p>
<p>​    a = 2✖️3✖️5✖️mod_reverse(15, 7)</p>
<p>​    b = 3✖️3✖️7✖️mod_reverse(21, 5)</p>
<p>​    c = 2✖️5✖️7✖️mod_reverse(35, 3)</p>
<p>​    因此我们可以得到：</p>
<p>​    (a + b + c) % 3 = a % 3 + b % 3 + c % 3 = 0 + 0 + 2 = 2;</p>
<p>​    (a + b + c) % 5 = a % 5 + b % 5 + c % 5 = 0 + 3 + 0 = 3;</p>
<p>​    (a + b + c) % 7 = a % 7 + b % 7 + c % 7 = 2 + 0 + 0 = 2;</p>
<p>​    所以说，士兵数为a + b + c就满足该条件</p>
<p>​    代码实现如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">//省略扩展欧几里得求逆元的函数</span><br><span class="line">ll china (ll n, ll *a, ll *m) &#123;			//m[i]代表3，5，7等除数，a[i]代表2，3，2等余数</span><br><span class="line">    ll M = 1;			//M代表所有除数的乘积</span><br><span class="line">    ll res = 0;</span><br><span class="line">    for (int i = 0; i &lt; n; i++) &#123;</span><br><span class="line">        M *= m[i];</span><br><span class="line">    &#125;</span><br><span class="line">    for (int i = 0; i &lt; n; i++) &#123;</span><br><span class="line">        ll w = M / m[i];</span><br><span class="line">        ret = (ret + a[i] * w * mod_reverse(w, m[i])) % M;</span><br><span class="line">        //若上面的式子爆longlong，可利用快速乘来求解</span><br><span class="line">    &#125;</span><br><span class="line">    return (ret + M) % M;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​    </p>
<p>二.中国剩余定理扩展：</p>
<p>​    前边注意中已经标注了，中国剩余定理的前提是x，y，z（也就是说除数）必须两两互质。如果不互质我们又该怎么办呢？</p>
<p>​    我们假设x ≡ a1 (mod n1)</p>
<p>​            x ≡ a2 (mod n2)</p>
<p>​    合并两式，得：n1k1 = n2k2 + a2 - a1</p>
<p>​    两边同除gcd(n1, n2)，得：</p>
<p>​    n1k1 / gcd(n1, n2) = n2k2 / gcd(n1, n2) + (a2 - a1) / gcd(n1, n2)</p>
<p>​    由于n1 / gcd(n1, n2) 与n2 / gcd(n1, n2)互质，因此：</p>
<p>​    n1k1 / gcd(n1, n2) ≡  (a2 - a1) / gcd(n1, n2)    （mod n2 / gcd(n1, n2)）</p>
<p>​    同除n1 / gcd (n1, n2)，得：k1 ≡ mod_reverse(n1 / gcd(n1, n2), n2 / gcd(n1, n2))✖️ (a2 - a1) / gcd(n1, n2) （mod n2 / gcd(n1, n2)）</p>
<p>​    k1 = mod_reverse(n1 / gcd(n1, n2), n2 / gcd(n1, n2))✖️ (a2 - a1) / gcd(n1, n2) + n2 / gcd(n1, n2)✖️y</p>
<p>​    把k1代入x = n1k1 + a1，得：</p>
<p>​    x =     mod_reverse(n1 / gcd(n1, n2), n2 / gcd(n1, n2))✖️ (a2 - a1) / gcd(n1, n2)✖️n1 + n1n2 / gcd(n1, n2)✖️y</p>
<p>​    呃呃呃，解x就求出来了…</p>
<p>​    这是两个式子的联立，那么多个呢？</p>
<p>​    对于多个，我们先求出两个数的解x，把x带入到a2中，并把n2替换为lcm(n1, n2)，然后继续求2，3的解，直到递推到n结束。最后n - 1和 n的解x即为答案。</p>
<p>​    代码如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">const int maxn=1e5+5;</span><br><span class="line">int n;</span><br><span class="line">ll m[maxn],a[maxn];			//m[i]为除数，a[i]为余数</span><br><span class="line"></span><br><span class="line">//求gcd</span><br><span class="line">ll gcd (ll a, ll b) &#123;					</span><br><span class="line">    return a % b == 0? b: gcd(b, a % b);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//扩展欧几里得算法</span><br><span class="line">ll extend_gcd (ll a, ll b, ll &amp;x, ll &amp;y) &#123;	</span><br><span class="line">    if (a == 0 &amp;&amp; b == 0) return -1;</span><br><span class="line">    if (b == 0) &#123;</span><br><span class="line">        x = 1;</span><br><span class="line">        y = 0;</span><br><span class="line">        return a;</span><br><span class="line">    &#125;</span><br><span class="line">    ll d = extend_gcd(b, a % b, y, x);</span><br><span class="line">    y -= a / b * x;</span><br><span class="line">    return d;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//求a关于n的逆元</span><br><span class="line">ll mod_reverse (ll a, ll n) &#123;</span><br><span class="line">    ll x, y;</span><br><span class="line">    ll d = extend_gcd(a, n, x, y);</span><br><span class="line">    if (d == 1) return (x % n + n) % n;</span><br><span class="line">    return -1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//中国剩余定理扩展</span><br><span class="line">ll work()&#123;</span><br><span class="line">    int flag = 0;</span><br><span class="line">    for (int i = 2; i &lt;= n; i++) &#123;</span><br><span class="line">        ll n1 = m[i - 1], n2 = m[i];</span><br><span class="line">        ll a1 = a[i - 1], a2 = a[i];</span><br><span class="line">        ll d = gcd(n1, n2);</span><br><span class="line">        if ((a2 - a1) % d != 0) &#123;</span><br><span class="line">            flag = 1;</span><br><span class="line">            break;</span><br><span class="line">        &#125;</span><br><span class="line">        m[i] = m[i - 1] / d * m[i];</span><br><span class="line">        ll x = (mod_reverse(n1 / d, n2 / d) * (a2 - a1) / d) % (n2 / d) * n1 + a1;</span><br><span class="line">        x = (x % m[i] + m[i]) % m[i];</span><br><span class="line">        a[i] = x;</span><br><span class="line">    &#125;</span><br><span class="line">    if (flag) return -1;</span><br><span class="line">    return a[n];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​    大概就是这样～</p>
<p><a href="http://www.ivan-zcy.top">转载请注明出处！！！</a>  </p>
<p>如果有写的不对或者不全面的地方 可通过主页的联系方式进行指正，谢谢</p>

  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>Author：</strong><br>
<strong>Link：</strong><a href="http://www.ivan-zcy.top/2018/10/23/中国剩余定理/" title="http://www.ivan-zcy.top/2018/10/23/中国剩余定理/" target="_blank" rel="noopener">http://www.ivan-zcy.top/2018/10/23/中国剩余定理/</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  
  <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/app.js?v=1574134747446"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



  





<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"left","width":70,"height":140},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
